{
  "name": "koel-electron-discord-rpc",
  "version": "1.0.0",
  "description": "Koel music player Electron wrapper to make use of Discord RPC.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "npx @electron/packager . --overwrite --platform=win32 --arch=x64 --out=builds --icon=./assets/icon.ico",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Noah",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jacob-Noah/koel-electron-discord-rpc"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@xhayper/discord-rpc": "^1.2.1",
    "discord-api-types": "^0.38.8",
    "electron": "^36.3.1"
  }
}
